{
  "short_name": "Weather report",
  "name": "CIty Weather Report",
  "icons": [
    {
      "src": "favicon.ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
